# NewAppWizardComponents

./: Directory.Packages.props  NewAppWizardComponents.sln  global.json
NewAppWizardComponents/: App.cs  AppResources.xaml  EditCollectionDialog.xaml  EditCollectionDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAppWizardComponents.csproj
NewAppWizardComponents.Mobile/: NewAppWizardComponents.Mobile.csproj
NewAppWizardComponents.Mobile/MacCatalyst/: Main.maccatalyst.cs
NewAppWizardComponents.Shared/: AppHead.xaml  AppHead.xaml.cs  NewAppWizardComponents.Shared.csproj
NewAppWizardComponents.Shared/Resources/: CustomBorders.xaml  CustomColors.xaml  TextStyling.xaml
NewAppWizardComponents.Skia.Gtk/: NewAppWizardComponents - Backup.Skia.Gtk.csproj  NewAppWizardComponents.Skia.Gtk.csproj  Program.cs  app.manifest
NewAppWizardComponents.Skia.Linux.FrameBuffer/: NewAppWizardComponents.Skia.Linux.FrameBuffer.csproj  Package.appxmanifest  Program.cs
NewAppWizardComponents.Windows/: NewAppWizardComponents - Backup.Windows.csproj  NewAppWizardComponents.Windows.csproj  Package.appxmanifest  app.manifest
NewAppWizardComponents.Windows/Properties/: launchsettings.json
NewAppWizardComponents/Assets/: api_new.json
NewAppWizardComponents/Business/Interfaces/: ICodeGenerator.cs  IValueProperty.cs
NewAppWizardComponents/Business/Models/: ExpandedEntry.cs  Helpers.cs  SessionInfo.cs  ViewCodeSample.cs
NewAppWizardComponents/Business/Services/: CodeGeneratorFactory.cs  ProjectManager.cs  QFormManager.cs  ScmParser.cs
NewAppWizardComponents/Business/Services/CodeGenerators/: CSharpCodeGenerator.cs  MATLABCodeGenerator.cs  PythonCodeGenerator.cs  SexprCodeGenerator.cs  VBACodeGenerator.cs  VBNETCodeGenerator.cs  XMLCodeGenerator.cs
NewAppWizardComponents/Business/Services/QFormAPI/: BScm.cs  PropertyBatch.cs  QForm.cs  QFormAPI.cs  QFormBase.cs  QFormPrivate.cs  QFormProps.cs
NewAppWizardComponents/Models/: ExpandedEntry.cs  Helpers.cs  IndexedEntry.cs  Methods.cs
NewAppWizardComponents/Presentation/: MainPageVM.cs
NewAppWizardComponents/Presentation/ViewModels/: ConnectQFormDialogVM.cs  MainPageVM.cs  VBAApiSettingsDialogVM.cs
NewAppWizardComponents/Presentation/Views/: ConnectQFormDialog.xaml  ConnectQFormDialog.xaml.cs  EditCollectionDialog.xaml  EditCollectionDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SetStartGenerationIndexDialog.xaml  SetStartGenerationIndexDialog.xaml.cs
NewAppWizardComponents/Presentation/Views/ApiSettingsDialogs/: ApiSettingsDialogFactory.cs  CSharpApiSettingsDialog.xaml  CSharpApiSettingsDialog.xaml.cs  MATLABApiSettingsDialog.xaml  MATLABApiSettingsDialog.xaml.cs  PythonApiSettingsDialog.xaml  PythonApiSettingsDialog.xaml.cs  VBAApiSettingsDialog.xaml  VBAApiSettingsDialog.xaml.cs  VBNETApiSettingsDialog.xaml  VBNETApiSettingsDialog.xaml.cs
NewAppWizardComponents/QFormAPI/: BScm.cs  LangFile.cs  PropertyBatch.cs  QFormAPI.cs  QFormBase.cs  Scm.cs
NewAppWizardComponents/Resources/: CustomBorders.xaml  CustomButtons.xaml  CustomColors.xaml  TextStyling.xaml
NewAppWizardComponents/Resources/Controls/: BlockScrollViewer.xaml
NewAppWizardComponents/Strings/en/: Resources.resw
