<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion);$(DotNetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Icons\QFormLogo.svg" />
    <Content Remove="Assets\Icons\sort_by_alpha_20dp_131313.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono-Italic.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\RobotoMono-Regular.ttf" />
    <None Remove="Assets\Icons\connected_to_qform.svg" />
    <None Remove="Assets\Icons\QFormLogo.svg" />
    <None Remove="Assets\Icons\sort_by_alpha_20dp_131313.svg" />
    <None Remove="EditCollectionDialog.xaml" />
    <None Remove="MessageBox.xaml" />
    <None Remove="Presentation\Views\ApiSettingsDialogs\CSharpApiSettingsDialog.xaml" />
    <None Remove="Presentation\Views\ApiSettingsDialogs\MATLABApiSettingsDialog.xaml" />
    <None Remove="Presentation\Views\ApiSettingsDialogs\PythonApiSettingsDialog.xaml" />
    <None Remove="Presentation\Views\ApiSettingsDialogs\VBAApiSettingsDialog.xaml" />
    <None Remove="Presentation\Views\ApiSettingsDialogs\VBNETApiSettingsDialog.xaml" />
    <None Remove="Presentation\Views\ConnectQFormDialog.xaml" />
    <None Remove="Resources\ControlsStyling.xaml" />
    <None Remove="Resources\Controls\BlockScrollViewer.xaml" />
    <None Remove="Resources\CustomBorders.xaml" />
    <None Remove="Resources\CustomButtons.xaml" />
    <None Remove="Resources\CustomColors.xaml" />
    <None Remove="Resources\TextStyling.xaml" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Office.Interop.Excel" />    
    <PackageReference Include="Newtonsoft.Json" />    
    <PackageReference Include="Uno.Toolkit.WinUI" />    
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Lottie" Condition="!$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug' AND !$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Uno.Resizetizer" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Condition="$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Condition="$(TargetFramework.Contains('windows10'))" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\connected_to_qform.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\TextStyling.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\CustomColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\ControlsStyling.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\CustomBorders.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\Controls\BlockScrollViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\CustomButtons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="EditCollectionDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="MessageBox.xaml" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Page Update="Presentation\Views\ApiSettingsDialogs\MATLABApiSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Views\ApiSettingsDialogs\VBNETApiSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Views\ApiSettingsDialogs\VBAApiSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Controls\BlockScrollViewer.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\CustomBorders.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\CustomColors.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\TextStyling.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Views\ConnectQFormDialog.xaml" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\QFormLogo.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\QFormLogo.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\QFormLogo.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\QFormLogo.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\QFormLogo.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\connected_to_qform.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\connected_to_qform.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\connected_to_qform.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\connected_to_qform.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\connected_to_qform.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\connected_to_qform.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Update="Assets\Icons\connected_to_qform.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </UnoImage>
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\sort_by_alpha_20dp_131313.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UnoImage Remove="Assets\Icons\sort_by_alpha_20dp_131313.svg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Views\ApiSettingsDialogs\PythonApiSettingsDialog.xaml" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Views\ApiSettingsDialogs\CSharpApiSettingsDialog.xaml" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Views\ApiSettingsDialogs\VBAApiSettingsDialog.xaml" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\NewAppWizardComponents.Shared\NewAppWizardComponents.Shared.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
    <Reference Include="QFormApiNet">
      <HintPath>..\..\..\..\..\..\QForm\11.2.300.4\x64\QFormApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Views\ApiSettingsDialogs\VBNETApiSettingsDialog.xaml" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Views\ApiSettingsDialogs\MATLABApiSettingsDialog.xaml" />
  </ItemGroup>

</Project>
